# spring-boot-angular-ui

./: .gitignore  README.md  pom.xml
tldmanager-frontend/: pom.xml
tldmanager-frontend/src/main/tld-manager-ui/: .gitignore  README.md  angular.json  karma.conf.js  ngsw-config.json  package.json  server.ts  tsconfig.json  webpack.server.config.js
tldmanager-frontend/src/main/tld-manager-ui/e2e/: app.e2e-spec.ts
tldmanager-frontend/src/main/tld-manager-ui/src/: index.html  manifest.json  styles.scss
tldmanager-frontend/src/main/tld-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.server.module.ts
tldmanager-frontend/src/main/tld-manager-ui/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
tldmanager-frontend/src/main/tld-manager-ui/src/assets/stylesheets/: _application_settings.scss  _foundation_settings.scss  app.scss
tldmanager-web-server/: pom.xml
tldmanager-web-server/src/main/java/org/iana/rzm/tldmanager/web/server/: AppConfigController.java  ContentController.java  ErrorPageConfig.java  TLDManagerWebServerApplication.java
tldmanager-web-server/src/main/java/org/iana/rzm/tldmanager/web/server/config/: AppConfiguration.java
tldmanager-web-server/src/main/resources/: application.properties
