server.port=8083

management_context_path=/manage
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.use-forward-headers=true
server.tomcat.accesslog.enabled=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto


# Define all application routes
angularjuniversal.routes=/,\
  /home,\
  /signup/*,\
  /domain/*,\
  /domain/*/*,\
  /user/*,\
  /user/*/*

# point to the SPA index.html page
angularjuniversal.indexResourcePath=/static/index.html

# point to the server application
angularjuniversal.serverBundleResourcePath=/server.js



# Monitoring and Metrics Configuration
management.server.port=8095
management.server.servlet.context-path=/manage
management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=FULL
